# SReD

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  testing.yml
Scripts/HIV-1 VLP spot detection/: 3D_spot_matching.ipynb  generate_perlin_noise.ipynb  generate_reference_particles.ipynb  plot_3D_spots.ipynb
Scripts/Nuclei orientation distributions/: polar_plot.ipynb  polar_plotOLD.ipynb
Scripts/Relevance Map/: calculateLocalVariances.ijm  plot_percentile.ipynb
Scripts/Spectrin analysis/: heatmaps.ipynb  macro_1.ijm  macro_2.ijm  macro_3.ijm  macro_4.ijm  macro_5.ijm  macro_6.ijm
resources/: test.cl
scripts/Spectrin analysis/: 3.ijm  4.ijm  heatmaps.ipynb
src/: GATMinimizer.java  GPUAnalysisExample_.java  RedundancyMap_.java  TransformImageByVST_.java  plugins.config
src/main/java/: ArtificialBlockRedundancy_.java  BlockRedundancy2DT_.java  BlockRedundancy2D_.java  BlockRedundancy3D_.java  BlockRedundancy3d_.java  BlockRepetition2D_.java  BlockRepetition3D_.java  CLUtils.java  CalculateLocalMeans_.java  ClassifyRedundancy_.java  DeviceInfo.java  EmpiricalBlockRedundancy_.java  GATMinimizer.java  GATMinimizer2D.java  GATMinimizer3D.java  GPUAnalysisExample_.java  GlobalRedundancy.java  GlobalRepetition2D_.java  GlobalRepetition3D_.java  MapNoise_.java  OcTree_.java  OpenCLPreferences_.java  OpenGithubWiki_.java  OptimiseRelevanceMap_.java  OptimiseRelevanceMask_.java  PatchRedTime_.java  PatchRed_.java  QuadTree_.java  RedundancyMap_.java  RelevanceMap2D_.java  RelevanceMask2D_.java  RelevanceMaskStack2D_.java  SynthRed_.java  TransformImageByVST3D_.java  TransformImageByVST_.java  Utils.java  VarianceStabilisingTransform2D_.java  VarianceStabilisingTransform3D_.java  calculateLocalMeans_.java  gputest.java  (+2 more)
src/main/resources/: kernelGetBlockAbsDiffStds2D.cl  kernelGetBlockAbsDiffStds3D.cl  kernelGetBlockCosineSimilarity2D.cl  kernelGetBlockCosineSimilarity3D.cl  kernelGetBlockNrmse2D.cl  kernelGetBlockNrmse3D.cl  kernelGetBlockPearson2D.cl  kernelGetBlockPearson3D.cl  kernelGetBlockSsim2D.cl  kernelGetBlockSsim3D.cl  kernelGetDiffStdMap.cl  kernelGetEntropyMap.cl  kernelGetGlobalAbsDiffStds2D.cl  kernelGetGlobalAbsDiffStds3D.cl  kernelGetGlobalCosineSimilarity2D.cl  kernelGetGlobalCosineSimilarity3D.cl  kernelGetGlobalNrmse.cl  kernelGetGlobalNrmse2D.cl  kernelGetGlobalNrmse3D.cl  kernelGetGlobalPearson.cl  kernelGetGlobalPearson2D.cl  kernelGetGlobalPearson3D.cl  kernelGetGlobalSsim2D.cl  kernelGetGlobalSsim3D.cl  kernelGetHausdorffMap.cl  kernelGetHuMap.cl  kernelGetLocalMeans.cl  kernelGetLocalStatistics2D.cl  kernelGetLocalStatistics3D.cl  kernelGetMeanPearson.cl  kernelGetNrmseMap.cl  kernelGetPatchCosineSim2D.cl  kernelGetPatchDiffStd2D.cl  kernelGetPatchEntropy.cl  kernelGetPatchHu.cl  kernelGetPatchMeans.cl  kernelGetPatchMeans2D.cl  kernelGetPatchMeans3D.cl  kernelGetPatchMeans3d.cl  kernelGetPatchNrmse.cl  (+19 more)
src/main/resources/luts/: sred-jet.lut
src/test/java/: CLUtilsTest.java  CalculateLocalMeansTest.java  UtilsTest.java
